#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ next()
comment0.text=\r\n\ Moves\ list\ iterator\ past\ next\ element\r\n\ @param\ none\r\n\ @return\ the\ transversed\ element\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ Sees\ whether\ the\ listIterator\ hasNext();\r\n\ @param\ none\r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ element\ to\ the\ list\r\n\ @param\ Object\ the\ object\ to\ add\ to\ the\ list\r\n
comment3.params=
comment3.target=java.lang.Object\ remove()
comment3.text=\r\n\ Removes\ element\ from\ the\ list\ and\ returns\ said\ element\r\n\ @param\ none\r\n\ @return\ Object\ the\ object\ remove\ from\ the\ list\r\n
numComments=4
