#BlueJ class context
comment0.params=
comment0.target=myLinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ myLinkedList\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ element\ to\ the\ front\ of\ the\ LinkedList\r\n\ @param\ element\ the\ element\ added\ to\ the\ front\ of\ the\ list.\r\n
comment2.params=element
comment2.target=void\ jankyAddFirst(java.lang.Object)
comment2.text=\r\n\ A\ purposefully\ bad\ method\ so\ we\ can\ work\ on\ our\ QA\ skills\r\n\ @param\ element\ the\ element\ to\ add\ to\ the\ front\ of\ the\ list\r\n\ @return\ none\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ A\ size\ method\ to\ get\ the\ size\ of\ the\ linked\ list\r\n\ @param\ none\r\n\ @return\ int\ the\ size\ of\ the\ LL\r\n
comment4.params=
comment4.target=java.lang.Object\ getFirst()
comment4.text=\r\n\ Gets\ the\ first\ element\ in\ the\ LinkedList\r\n\ @param\ none\r\n\ @return\ Object\ the\ element\ at\ the\ front\ of\ the\ list\r\n
comment5.params=
comment5.target=java.lang.Object\ removeFirst()
comment5.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LinkedList\r\n\ @param\ none\r\n\ @return\ Object\ the\ element\ at\ the\ beginning\ of\ the\ list\r\n
comment6.params=
comment6.target=ListIterator\ listIterator()
comment7.params=
comment7.target=void\ reverse()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
