#BlueJ package file
dependency1.from=TestDataStructure
dependency1.to=myLinkedList
dependency1.type=UsesDependency
dependency2.from=myLinkedList
dependency2.to=ListIterator
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=9
package.editor.y=3
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=61
target1.height=50
target1.name=myLinkedList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=23
target2.height=50
target2.name=ListIterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=30
target3.height=50
target3.name=TestDataStructure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=10
